# Блоки и замены

"""
Tornado поддерживает наследование шаблонов через выражения extends и
block.

Чтобы расширить существующий шаблон, достаточно написать
{% extends "filename.html" %} в самом верху нового файла-шаблона.
Это позволит унаследовать разметку "filename.html" и переписать контент
в желаемом месте.

Расширение шаблона упрощает повторное использование контента, но не
позволяет многого, если затем невозможно изменить родительские шаблоны.
"""

"""
Блоковые выражения инкапсулируют некоторые элементы шаблона, которые 
впоследствии надо будет заменить. 
"""

"""
UI-модули - это объекты, которые инкапулируют разметку, стиль и поведение
включения в шаблоне. Элементы, которые определяются данными модулями обычно
используются несколькими шаблонами или включаются по нескольку раз в один
шаблон.

Модули - это Python-классы, которые наследуются от класса Tornado UIModule
и определяют метод render. Когда шаблон ссылается на модуль при помощи
тэга {% module Foo(...) %}, механизм шаблонов Tornado вызывает метод модуля
render, который возвращает строку, которая заменяет модульный тэг в шаблоне.

UI-модули могут так же включать свои собственные JS и CSS файлы в искомую
страницу или даже перечислять дополнительные JS и CSS ко включению.
Для этого должны быть определены методы embedded_javascript,
embedded_css, javascript_files и css_files.
"""

