# Правила использования Async IO

"""
Синтаксис async def определяет либо, собственно, сопрограмму, либо
асинхронный генератор. Встречаются так же конструкции вида async with и
async for.

Ключевое слово await передаёт контроль обратно эвент-лупу (циклу событий).
Оно приостанавливает выполнение сопрограммы, в которой оно встечается.
Как только интерпретатор встречает конструкцию await f() в области видимости
g(), await как бы говорит эвент лупу: "приостанови выполнение g() до тех
пор, пока не вернётся результат f(), который я ожидаю. В то же время,
запусти выполнение чего-нибудь другого.

async def g():
    # Pause here and come back to g() when f() is ready
    r = await f()
    return r
"""

# Когда можно и когда нельзя использовать async/await
"""
* Функция, которая водится конструкцией async def является сопрограммой.
Она может использовать await, return и yield, но это всё опционально. 
Можно объявить async def noop(): pass

    * Использование await и return порождает собственно сопрограмму.
    Чтобы вызвать функцию-сопрограмму и получить её результаты, 
    необходимо воспользоваться конструкцией await.
    
    * Использование yield в теле async def блока порождает асинхронный 
    генератор, который можно итерировать при помощи кострукции async for.
    
    * Всё, что определяется при помощи async def, не должно использовать
    yield from, в противном случае будет возбуждено исключение SyntaxError.

* Использование await за пределами async def сопрограммы возбуждает 
SyntaxError по аналогии с использованием yield from за пределами def-функции.

async def f(x):
    y = await z(x) # OK 'await" and "return" allowed in coroutines. 
    return y
    
async def g(x):
    yield x # Ok - async generator
    
async def m(x):
    yield from gen(x) # No -SyntaxError
    
def m(x):
    y = await z(x) # No - SyntaxError
    return y
    
Кроме всего прочего, при использовании await f() ожидается, что f() является
допускающим ожидание объектом (awaitable). Объектом, допускающим ожидание 
является или другая сопрограмма, или объект, определяющий метод __await__(),
который возвращает итератор.

Более старый метод объявления сопрограмм - заключается в использовании
декоратора @asyncio.coroutine (либо самописного).

import asyncio

@asyncio.coroutine
def py34_coro():
    '''Generator-based coroutine, older syntax'''
    yield from stuff()
    
async def py35_coro():
    '''Native coroutine, modern syntax'''
    await stuff()
    
"""