# Генераторы: повторение с самых основ

# Протокол итераций.
'''
Объект Python считается итерируем, если он является последовательностью,
либо если он является объектом, который воспроизводит по одному результату
за раз в контексте инструментов выполнения итераций.

Протокол итераций - реализация в объекте метода __next__(), который возвращает
следующее значение в последовательности (физической или виртуальной), а в конце
возбуждает встроенное исключение StopIteration.
'''

# next(), iter()
'''
Встроенная функция next() автоматически вызывает метод __next__() объекта
Встроенная функция iter() - возвращает итератор из итерируемого объекта.

Из встроенных инструментов на основе протокола итераций работает следующее:
Циклы, генераторы списков, оператор in, встроенная функция map, функции
sorted и zip (объединяет элементы нескольких итерируемых объектов), enumerate 
(генерирует пары из элементов и их позиций), filter (отбирает элементы, для 
которых указанная функция возвращает True), reduce (выполняет указанную 
операцию, объединяя все элементы в итерируемом объекте). 
'''

lst1 = list(range(10))
lst2 = [char for char in 'qwertyuiop']

import functools, operator
print(sorted(lst2, reverse=True),
      list(zip(lst1, lst2)),
      list(enumerate(lst2)),
      list(filter(lambda x: x > 4, lst1)),
      functools.reduce(operator.add, lst2),
      sep='\n',
      end='\n' * 2
      )

# Множественные и единственные итераторы

'''
Результат выполнения функции range поддерживает функцию len и операцию 
доступа к элементам по индексу, однако сам итератором не является. 
Итератор можно получить вызовом функции iter и использовать для выполнения
итераций вручную. Кроме этого, данный объект поддерживает возможность
применения к результату нескольких итераторов, которые отслеживают своё 
положение в последовательности целых чисел независимо друг от друга. 
'''

rng = range(3)

import sys
try:
    print(next(rng))
except TypeError as e:
    print(e, file=sys.stderr)

it_1 = iter(rng)
it_2 = iter(rng)
print(next(it_1), next(it_1), next(it_2), next(it_1), sep='\n')

'''
Функции zip, map, filter не поддерживают возможность получения различных
активных итераторов для одного и того же результата.
'''
z = zip((1, 2, 3), (10, 11, 12))
it_1 = iter(z)
it_2 = iter(z)  # Два итератора одного и того же результата zip

print(next(it_1), next(it_2), next(it_1))
try:
    print(next(it_2))
except StopIteration as e:
    print(e, file=sys.stderr)
    print('Итератор опустошён', file=sys.stderr)

'''
Поддержка множественных итераторов обычно обеспечивается за счёт создания
новых объектов, которые могут передаваться функции iter(). Однако если 
поддерживается единственный итератор, то функция iter() обычно возвращает
тот же объект, который она получила. В этом плане функции-генераторы и 
выражения-генераторы очень напоминают map и zip, поддерживая единственный 
активный итератор.
'''
