# Итераторы и генераторы: продолжние. Yield и genexp

# Функции-генераторы:

'''
Возможно написать функцию, которая может возвращать значение, а потом
возобновить работу с того места, в котором она была приостановлена.
Данные функции автоматически поддерживают протокол итераций и могут
использоваться в контексте итераций.

Функции-генераторы, в отличие от обычных функций, автоматически
приостанавливают и возобновляют своё выполнение, при этом сохраняя информацию,
необходимую для генерации значений. При приостановке они автоматически
сохраняют информацию о своём состоянии, под которым понимается вся локальная
область видимости, со всеми локальными переменными, которая становится
доступной сразу же при возобновлении работы.
Функция-генератор поставляет значение, а не возвращает его.
Когда функция-генератор возобновляет работу, её выполнение продолжается
с первой инструкции, следующей за инструкцией yield.

Для поддержки протокола итераций функции, содержащие инструкцию yield,
компилируются как генераторы. При вызове такой функции она возвращает объект
генератора, поддерживающий интерфейс итераций с помощью автоматически
созданного метода __next__, позволяющего продолжить выполнение.
'''


# Генерация серии квадратов чисел:

def generate_squares(n):
    for i in range(n):
        yield i ** 2


for i in generate_squares(5):
    print(i, end=' ')
print('\n')


# Расширенный протокол функций-генераторов: send и next
'''
Метод send - метод из протокола функций-генераторов. Метод send не только 
выполняет переход к следующему элементу в последовательности результатов, как
это делает next, но ещё и обеспечивает для вызывающей программы способ 
взаимодействия с генератором, влияя на его работу. 

С технической точки зрения yield является выражением, которое возвращает 
элемент, передаваемый методу send. При исползовании расширенного протокола
значения передаются генератору G вызовом G.send(val). После этого код 
продолжает работу, а выражение yield возвращает значение, полученное от метода
send. 
'''


def gen():
    for i in range(10):
        x = yield i
        print(x)


g = gen()
print(next(g), g.send(77), next(g), g.send(88), next(g), sep = '\n')

# yield from
'''
yield from <iterator> использует <iterator> как субитератор и поставляет 
значения оттуда.
'''

def subgen():
    for i in range(5):
        yield i


def gen(subgen):
    yield from subgen


for i in gen(subgen()):
    print(i)

