import sys

# Семантика yield from
'''
Из документации:

Все значения, отдаваемые субгенератором, передаются напрямую вызывающей стороне
делегирующего генератора (клиентскому коду).

Все значения, отправляемые делегирующему генератору методом send(), передаются
напрямую субгенератору. Если отправлено None, то вызывается метод __next__()
субгенератора. Если отправлено значение, отличное от None, вызывается send()
субгенератора. Если вызов возбуждает исключениие StopIteration, выполнение
делегирующего генератора возобновится. Любое другое исключение распространяется
делегирующему генератору.

Выполнение return expr в генераторе (субгенераторе) вриводит к возбуждению
исключения StopIteration(expr) по выходе из генератора.

Значение выражения yield from является первым аргументом исключения
StopIteration, возбуждаемого субгенератором при завершении.

Исключения, отличные от GeneratorExit, возбуждаемые методом throw() в
делегирующем генераторе, передаются методу throw() субгенератора. Если вызов
возбуждает исключение StopIteration, то ыполнение делегирующего генератора
возобновляется.  Любое другое исключение распространяется делегирующему
генератору.

Если в делегирующем генераторе методом throw() возбуждено исключение
GeneratorExit или вызван метод close() делегиующего генератора, то вызывается
метод close() субгенератора, если такой метод имеется. Если этот вызов приводит
к исключению, то оно распространяется делегирующему генератору. В противном
случае в делегирующем генераторе возбуждается исключение GeneratorExit.
'''


# yield from imitation
def yield_from(expr):

    _i = iter(expr)     # Субгенератор

    try:
        _y = next(_i)   # значение, отданное субгенератором
    except StopIteration as _e:     # Исключение
        _r = _e.value               # Результат
    else:
        while True:
            try:
                _s = yield _y       # Значение, отправленное вызывающей
                                    # стороной делегирующему генератору
            except GeneratorExit as _e:
                try:
                    _m = _i.close
                except AttributeError:
                    pass
                else:
                    _m()
                raise _e
            except BaseException as _e:
                _x = sys.exc_info()
                try:
                    _m = _i.throw
                except AttributeError:
                    raise _e
                else:
                    try:
                        _y = _m(*_x)
                    except StopIteration as _e:
                        _r = _e.value
                        break
            else:
                try:
                    if _s is None:
                        _y = next(_i)
                    else:
                        _y = _i.send(_s)
                except StopIteration as _e:
                    _r = _e.value
                    break
    return _r or None
