# Концептуальное представление интернета:
"""
Сетевые слои низкого уровня.
    Механизмы, как транспортный уровень TCP/IP, занимающиеся пересылкой байтов
    между устройствами, но не выполняющие их интерпретацию.

Сокеты.
    Программный интерфейс досупа к сети, действующий поверх физических сетевых
    слоёв типа TCP/IP и поддерживающий гибкие модели клиент/сервер для
    организации взаимодействий между процессами и обмена данными по сети.

Протоколы верхнего уровня.
    Структурированные схемы обмена информацией через Интернет, такие как FTP
    и электронная почта, действующие поверх сокетов и определяющие форматы
    сообщений и стандарты адресации.

Серверные веб-сценарии (CGI)
    Прикладные модели, такие как CGI, определяющие порядок взаимодействий между
    браузерами и веб-серверами, так же действующие поверх сокетов и
    поддерживающие понятие веб-программ.

Фреймворк и инструменты высокого уровня
    Системы сторонних разработчиков (Django, App Engine), так же использующие
    сокеты и протоколы обмена данными, но предназначенные для решения более
    крупного ряда задач.
"""

# Слои:

# Слой сокетов.
"""
Сокеты служат программным интерфейсом для организации соединений между 
программами, возможно, выполняющимися на разных компьютерах в сети. Все 
известные протоколы сети верхнего уровня, такие как FTP и веб-страницы 
реализуются через сокеты. 
Сокеты могут использоваться как механизм общения между программами, 
выполняющимися на одном компьютере, принимая форму универсального механизма
взаимодействий между процессами (Inter-Process Communication, IPC). Сокеты
являются двунаправленными потоками данных: с их помощью данные могут как
отправляться, так и приниматься. 

Идентификаторы компьютеров.
Прежде, чем сценарий сможет общаться с каким-либо другим компьютером в 
киберпространстве, ему нужно узнать номер или имя другого компьютера. 
В нтернете предусмотрены стандартные способы именования удалённых компьютеров
и служб, предоставляемых этими компьютерами.  Внутри сценария программа, с
которой нужно связаться через сокет, идентифицируеся с помощью пары значений -
имени компьютера и номера порта на этом компьютере. 

Имя компьютера может представлять собой вид строки из чисел, разделённых 
точками, называемой IP-адресом, или доменное имя в более читтаемом формате.
Сервер доменных имён (DNS-сервер) - программа, отображающая доменное имя в IP. 

Номер порта - это просто согласованный числовой идентификатор данной сетевой
службы. Чтобы два компьютера могли связаться через сеть, при инициации сетевых
соединений онии оба должны связать сокеты с одним и тем же именем компьютера 
и номером порта. 
Имена компьютеров идентифицируют наборы служб, номера портов идентфицируют
отдельные службы на конкретном компьютере, доменные имена отображаются в 
IP-адреса серверами доменных имён.
"""

# Слой протоколов
'''
Протокол - структура более высокого уровня, создаваемая поверх сокетов. 
Протоколы яляются моделями сообщений более высокого уровня, протоколы 
определяют структурированный способ общения через сокеты. Они стандартизируют
как форматы сообщений, так и номера портов. 

Форматы сообщений определяют струкуру потока байтов, пересылаемых через
сокеты во время обмена данными.
Номера портов служат зарезервированными числовыми идентификаторами используемых
сокетов, через которые происходит обмен сообщениями. 

Номер пора сокета может быть любым 16-битовым целым числом в диапазоне от 0 до
65535. Порты с номерами 0-1023 зарезервированы и назначены стандартным 
протоколам высокого уровня. 

Протоколы, зарезервированные номера портов, стандартные функции и 
соответствующие модули Python:
HTTP - веб-страницы - 80 - http.client, http.server
NNTP - Телеконференция USENET - 119 - nntplib
FTP данные - пересылка файлов - 20 - ftplib
FTP управление передачей - пересылка файлов - 21 - ftplib
SMTP - Отправка электронной почты - 25 - smtplib
POP3 - Получение электронной почты - 110 - Poplib
IMAP4 - Получение электронной почты - 143 - шьфздши
Finger - Инфомационный - 79 - не поддерживается
SSH - командная строка - 22 - поддерживается соронними расширениями
Telnet - командная строка - 23 - telnetlib

В результае определения стандартных номеров портов для служб сеть
естесвенным образом приобретае архитекуру вида клиент/сервер. С одной стороны 
есть сервера - машины, на которых постоянно выполняется ряд программ, ожидающие
запросов на соединение по зарезервированным портам. С другой стороны есть 
клиенты - компьютеры, которые связываются с эими программами, чтобы 
воспользоваться предоставляемыми серверами услугами. 

Сервер
На компьютере, где храняся сайты, обычно выполняется программа веб-сервера, 
постоянно ожидающая входящие запросы соединения на сокете, связанного с портом 
80. Часто сам сервер не занимается ничем другим, кроме постоянного ожидания
появления запросов к порту, в то время как обработкой запросов занимаются
порождённые процессы и потоки. 

Клиенты 
Программы, которым ныжно поговорить с этим сервером для инициализации 
соединения указывают имя компьютера сервера и порт 80. Типичые клиены 
веб-сервера - это браузеры, однако открыть соединение со стороны клиента и 
поучать веб-страницы с сервера может любой сценарий, указав номер порта 80.
Именем компьютера может быть localhost, если веб-сервер выполняется на том 
же компьютере, что и клиент.


Структуры протоколов
В конечном счёте любая функция стандартного протокола сводится к пересылке 
байтов сообщений через сокеты. Одни протоколы могут определять содержимое
сообщений, пересылаемых через сокеты; другиемогут задавать последовательность
управляющих сообщений, которыми обмениваются стороны в процессе общения. 
 
'''