# Стандартные модули, часто использумые для работы с интернетом.

"""
socket, ssl - Поддержка сетевых взаимодействий (TCP/IP, UDP и другие), плюс
    безопасные сокеты ssl

cgi - Поддержка CGI-сценариев на стороне сервера: анализ входного потока,
    экранирование текста HTML, и тд.

urllib.request - получение веб-страниц по их адресам (URL)

urllib.parse - Анализ и преобразование строк URL в компоненты, экранирование
    строк URL

http.client, ftplib, nntplib -
    Модули подержки протоколов HTTP (веб), FTP (пересылка файлов) и
    NNTP(телеконференции) на стороне клиента.

http.cookies, http.cookiejar - Поддержка cookie протокола HTTP (блоки данных,
    сохраняемые на стороне клиента по запросу веб-сайта, поддержка на стороне
    клиента и сервера).

poplib, imaplib, smtplib - Модули поддержки протоколов POP, IMAP (получение
    почты) и SMTP (отправка почты).

telnetlib - модуль поддержки протокола Telnet.

html.parser, xml.* - синтаксический анализ содержимого веб-страниц (документы
    HTML и XML)

xdrlib, socket - Переносимое кодирование передаваемых двоичных данных.

struct, pickle - Кодирование объектов Python в пакеты двоичных данных или
    в сериализованные строки байтов для передачи.

email.* - Синтаксический анализ и составление сообщений электронной почты с
    заголовками, вложениями и кодировками.

mailbox - обработка почтовых ящиков на диске и сообщений из них.

mimetypes - определение типа содержимого файлов исходя из их имени расширений.

uu, binhex, base64, binascii, quopri, email.* - кодирование и декодирование
двоичных (или других) данных, передаваемых в виде текста (автоматически
используется пакетом email)

socketserver - фреймворк для создания стандартных серверов Сети

http.server - базоваяя реализация сервера HTTP с обработчиками запросов для
    простых серверов и серверов с поддержкой CGI.


"""