# Программирование сокетов
"""
В Python можно организовывать низкоуровневые сетевые взаимодействия при помощи
сокетов, но можно так же использовать модули протоколов более высокого уровня,
скрывающих операции с лежащими в их основе сокетами.

Основным интерфейсом сокетов в Python является стандартный модуль socket,
служащий тонкой обёрткой к вокруг функций для работы с сокетами, написанными
на C.

С функциональной точки зрения, сокеты являются программными инструментами
передачи байтов между программами, которые могут выполняться на разных
компьютерах. Сами по себе сокеты могут передавать только строки байтов, однако
через них можно передавать объекты Python, кодируя их пи помощи модуля pickle.
Этот модуль умеет преобразовывать объекты Python, такие как списки, словари и
экземпляры классов, в стоки байтов и обратно.

В модуле socket имеются функции для выполнения следующих и других задач:

ntohl, htonl - Переупорядочение байтов  стандартный сетевой порядок и обратно.

gethostname, gethostbyname - определение имени компьютера и его сетевого адреса

sockobj.makefile - обёртывание объектов-сокеов объектами файлов

sockobj.setblocking - перевод сокетов в неблокирующий режим.

sockobj.settimeout - усановка предельного времени ожидания для сокета.

Поддержка протокола защищённых сокетов (Secured Socket Layer, SSL) реализована
в библиотечном модуле ssl, шифрование данных происходит с помощью функции
ssl.wrap_socket. Данная фукция обёртывает объект сокета логикой SSL, которая
может в дальнейшем использоваться другими стандартными библиотечными модулями,
такими как http.client и urllib.request, для поддержки безопасного протокола
HTTPS, безопасной передачи сообщений электронной почты (poplib, smtplib) и
других взаимодействий.
"""

# Методы сокетов, используемые сервером
"""
В большинстве программ, использующих сокеты, используется довольно стереотипная
последовательность вызова методов. Нижеследующие примеры взяты из файлов 
echo-server.py и echo-client.py

sockobj = socket(AF_INET, SOCK_STREAM)
    С помощью модуля socket создаётся объект сокета TCP. Имена AF_INET и 
    SOCK_STREAM принадлежат предопределённым переменным, импортируемым из 
    модуля socket. Их совместное применение означает "создать сокет TCP/IP".
    Более точно, AF_INET означает протокол адресов IP, а SOCK_STREAM означает
    протокол передачи TCP. Комбинация AF_INET/SOCK_STREAM используется 
    по-умолчанию, однако для наглядности обычно она указывается явно.
    
    При использовании других имён можно создавать такие объекты, как сокеты UDP
    без логического соединения (второй параметр SOCK_DGRAM) и доменные сокеты 
    UNIX на локальном компьютере (сетевой параметр AF_UNIX). Использование 
    сокетов других типов предполагает использование иных стереотипных форм 
    программного кода. 
    
sockobj.bind((myHost, myPort))
    Связывает объект сокета с адресом - для IP-адресов передаётся имя 
    компьютера сервера и номер порта на этом компьютере. Здесь сервер 
    идентифицирует компьютер и порт, связанные с сокетом. В серверных 
    программах имя компьютера обычно задаётся пустой строкой, что означает 
    компьюер, на котором выполняется сценарий, а порт указывается как число за 
    пределами диапазона 0-1023. У каждой поддерживаемой службы сокетов должен
    быть свой номер порта, иначе при попытке открыть сокет на порту, который
    уже используется, будет возбуждено исключение. Метод bind принимает
    кортеж значений, соответствующий ипу создаваемого сокета.
    
sockobj.listen(5) 
    Начинает ожидание входящих запросов на соединение от клиентов и позволяет
    помещать в очередь ожидания до пяти запросов. Передаваемое значение
    устанавливает количество входящих клиентских запросов, помещенных 
    операционной системой в очередь перед тем, как начать отклонять новые 
    запросы (что происходит только тогда, когда сервер не успевает обрабатывать
    запросы и очередь переполняется). 
    
После этого сервер готов к принятию запросов соединения от клиентских программ,
выполняющихся на удалённых компьютерах, и входит в бесконечный цикл ожидания
их поступления:

connection, address = sockobj.accept()
    Ждёт поступления от клиента нового запроса на соединение. Когда он 
    поступит, метод accept вернёт новый объект сокета, через который можно 
    передавать данные соединившемуся клиенту и получать их от него. Соединение
    осуществляет объект sockobj, но связь с клиентом просиходит через новый
    сокет, connection. Этот метод возвращает кортеж из двух элементов, где 
    address является иннтернет-адресом соединившегося клиента. Метод accept
    может выполняться многократно, чтобы обслуживать нескольких клиентов. 
    Каждый вызов возвращает новый сокет,через который происходит связь с 
    конкретным клиентом. 
    
    
После установления соединения с клиентом, мы попадаем в другой цикл, в котором
от клиента мы получаем данные блоками по 1024 байта и отправляем каждый блок
обратно клиенту:

data = connection.recv(1024)
    читает до 1024 байтов из очередного сообщения, посланного клиентом 
    (поступившего по сети или через соединение IPC), и вовращает их сценарию
    в виде стоки. При завершении работы клиентом возвращается пустая строка
    байтов - когда клиент закрывает свой конец сокета, возвращается признак 
    конца файла.
    
connection.send('Echo=>' + data)
    Отправляет последний полученный блок данных обратно программе клиента, 
    предварив его строкой 'Echo=>'. Программа клиента получает эти отправленные 
    ей данные с помощью метода recv. Технически этот метод старается отправить
    максимально возможное количество данных и возвращает количество фактически
    отправленных байтов. Для обеспечения надёжной передачи данных в некоторых
    случаях можно повторять передачу неотправленных фрагментов или 
    использовать метод connection.sendall для принудительной передачи всех 
    байтов.
    
connection.close()
    Закрывает соединение с данным конкреным клиентом.
    
    
Методы сокетов, используемые клиентом.
Последовательность вызовов методов сокетов в клиентских программах имеет
более простой вид - половину сценария занимает логика подготовительных 
операций. Клиент и сервер должны при открытии сокетов указывать один и тот же
номер порта, кроме того клиент должен идентифицировать компьютер, на котором
выполняется сервер. 

sockobj = socket(AF_INET, SOCK_STREAM)
    Создаёт в клиентской программе объект сокета, так же как на сервере.
    
sockobj.connect((serverHost, serverPort)) 
    Открывает соединение с компьютером и портом, где программа сервера ждёт 
    запросы на соединение от клиентов. В этом месте клиент указывает строку 
    с именем службы, с которой ему необходимо связаться. Имя удалённого 
    компьютера можно передать в виде доменного имени или в виде IP-адреса.
    Можно определить имя сервера как localhost (или использовать эквивалентный
    IP-адрес 127.0.0.1), указав тем самым, что программа сервера выполняется
    на том же компьютере, что и клиент. Как и в вызове метода bind сервера, 
    мы передаём методу connect адрес хоста/порта сервера кортежем.
    
После подключения к серверу, клиент попадает в цикл, посылая сообщения 
построчно и вводя то, что возвращает сервер после передачи каждой строки.    
    
sockobj.send(line)
    Пересылает серверу очередную строку байтов сообщения через сокет. Список
    сообщения по умолчанию содержит строки байтов. Так же, как и на стороне 
    сервера, данные, передаваемые через соект, должны иметь вид строк байтов
    (это может быть результат вызова строкового метода .encode, либо результат
    преобразования объекта с помощью pickle или struct. Когда строки для 
    передачи передаются в аргументах командной строки, они должны быть 
    преобразованы из типа str в тип bytes - эта операция выполняется клиентом с
    помощью выражения-генератора.  (тот же эффект - 
    map(str.encode, sys.argv[2:]))
    
data = sockobj.recv(1024)
    Читает очередную строку ответа, переданную программой-сервером. Технически
    читает до 1024 байтов очередного ответа, которые возвращаются как строка 
    байтов.
    
sockobj.close()
    Закрывает соединение с сервером, посылая сигнал "конец файла".
    
"""

# Практические аспекты использования сокетов.
"""
Модуль socket обычно возбуждает исключение при запросе чего-то недопустимого.
"""