"""
Важно понимать, что ничего не мешает клиенту открыть сокет на одном из
выделенных портов.
"""
from socket import *


# Соединение с программой, ожидающей запросов на протоколе электронной почты
sock = socket(AF_INET, SOCK_STREAM)
sock.connect(('pop.secureserver.net', 110))  # подключиться к POP-серверу
print('PINGAS!')
print(sock.recv(70))
sock.close()

# Соединение с программой, ожидающей запросов на протоколе FTP
sock = socket(AF_INET, SOCK_STREAM)
sock.connect(('learning-python.com', 21))    # Подключиться к ftp-серверу
print('PINGAS...2')
print(sock.recv(70))
sock.close()

# Соединение с программой, ожидающей запросов на протоколе HTTP
sock = socket(AF_INET, SOCK_STREAM)
sock.connect(('www.python.net', 80))         # Подключиться к HTTP-серверу
print('PINGAS...3')
print(sock.send(b'GET /\r\n'))               # Получить корневую страницу
print(sock.recv(70))
print(sock.recv(70))

"""
Последняя часть примера, обращающаяся к порту 80, представляет в точности
то, что делает бразузер при просмотре страниц веб-сайтов: переход по ссылкам 
заставляет его загружать веб-страницы через этот порт. На практике этот порт
составляет основу основ веб. В семой глубине Веб - это всего лишь передача
байтов через сокеты плюс пользовательский интерфейс.   
"""