"""
На стороне сервера: открыть сокет TCP/IP с указанным номером порта, ждать
пояления сообщения от клиента, отправить это же сообщение обратно: это
реализация простого одноступенчатого диалога вида запрос/ответ, но сценарий
выполняет бесконечный цикл, и пока он действует, способен обслужить множество
клиентов; клиент может выполняться как на удалённом, так и на локальном
компьютере, если в качестве имени сервера будет использоваться 'localhost'
"""

'''
Данная программа ждёт подключения к сокету и отправляет обратно через сокет
всё, что она через него получает, добавляя строку префикса Echo=>
'''

from socket import *    # Получить конструктор сокета и константы


myHost = ''     # '' = все доступные интерфейсы хоста
myPort = 50007  # Использовать незарезервированный номер порта

sockobj = socket(AF_INET, SOCK_STREAM)  # создать объект сокета TCP
sockobj.bind((myHost, myPort))          # Связать с номером порта сервера
sockobj.listen(5)                       # Не более 5 ожидающих запросов

while True:                                     # Пока работает процесс
    connection, address = sockobj.accept()      # ждать запроса
                                                # очередного клиента
    print('Server connected by', address)       # соединение является
                                                # новым сокетом

    while True:
        data = connection.recv(1024)        # Читать следующую строку из сокета
        if not data: break                  # отправить ответ клиенту
        connection.send(b'Echo=>' + data)   # и так, пока от клиента поступают
    connection.close()                      # данные, после чего закрыть сокет


