"""
На стороне сервера: открывает сокет на указанном порту, ожидает поступления
сообщения от клиента и отправляет его обратно. Порождает дочерний процесс
для обслуживания каждого соединения с клиентом. Дочерние процессы совместно
используют дескрипторы родительских сокетов. Приём ветвления процессов менее
переносим, чем приём на основе потоков выполнения - он не поддерживается в
Windows, если не будет использоваться Cygwin или подобная ей оболочка.
"""

import os
import time
import sys
from socket import *        # Получить конструктор сокетов и константы


my_host = ''                # Локальный хост
my_port = 50008             # Незарезервированный номер порта

sockobj = socket(AF_INET, SOCK_STREAM)      # Создать объект сокета TCP
sockobj.bind((my_host, my_port))            # Связать с номером порта сервера
sockobj.listen(5)                           # Не более 5 ожидающих запросов


def now():
    return time.ctime(time.time())          # Текущее время на сервере


active_children = []


def reap_children():             # убрать завершённые дочерние процессы
    while active_children:       # иначе может переполниться системная таблица
        pid, stat = os.waitpid(0, os.WNOHANG)  # не блокировать сервер, если
        if not pid:                           # дочерний процесс не завершился
            break
        active_children.remove(pid)


def handle_client(connection):           # дочерний процесс: ответить, выйти
    time.sleep(5)                        # имитировать блокирующие действия
    while True:                          # чтение, запись в сокет клиента
        data = connection.recv(1024)     # до получения признака eof, когда
        if not data:                     # сокет будет закрыт клиентом
            break
        reply = f'Echo=>{data} at {now()}'
        connection.send(reply.encode())
    connection.close()
    os._exit(0)


def dispatcher():                   # пока процесс работает
    while True:                     # ждать запроса очередного клиента
        connection, address = sockobj.accept()          # Передать процессу
        print('Server connected by', address, end=' ')  # для обслуживания
        print('at', now())
        reap_children()                  # Теперь убрать завершившиеся потомки
        child_pid = os.fork()            # копировать этот процесс
        if child_pid == 0:               # в дочернем процессе: обслужить
            handle_client(connection)
        else:                            # иначе: ждать следующего запроса
            active_children.append(child_pid)  # добавить в список активных
                                               # потомков


if __name__ == '__main__':
    dispatcher()

# Ветвление серверов.
"""
Данный сценарий действуе подобно оригинальному сценарию echo, однако для
обработки каждого нового соединения с клиентом ответвляется новый процесс.
Так как функция handle_client выполняется в новом процессе, функция dispatcher
может сразу продолжать выполнение своего главного цикла, чтобы обнаружить
и обслужить новый поступивший запрос.

Для имитации продолжительных операций (обновление базы данных или пересылки
информации по сети) сервер добавляет пятисекундную задержку с помощью 
time.sleep внутри функции handle_client обработки запроса клиента. 
Чтобы помочь следить за запросами и ответами, сервер выводит своё системное 
время при каждом получении запроса от клиента и добавляет своё системное время
к ответу. Клиенты выводят время ответа, полученное с сервера, а не своё 
собственное, чтобы избежать расхождения. 

Самое важное, что в данный сценарий выполняет на компьютере сервера один 
главный родительский процесс, единственной функцией которого является ожидание
запросов на соединение (dispatcher), плюс один дочерний процесс на каждое 
активное соединение с клиентом, выполняемый параллельно с главным родительским
процессом и другими клиентскими процессами (функция handle_client). Сервер
способен обрабатывать запросы от любого количества клиентов без заминок. 
Если бы клиенты не обслуживались параллельно, ни один из них не смог бы 
соединиться дл истечения пятисекундной задержки, вызванной обработкой текущего
клиента.

Ответвлённые дочерние процессы в сущности являются копией породившего их 
процесса и наследуют от родительского процесса дескрипторы файлов и сокетов.
Благодаря этому новый дочерний процесс, выполняющий функцию handle_client, 
имеет доступ к сокету соединения, созданному в родительском процессе. Именно 
поэтому оказывается возможной работа дочерних процессов - для общения с 
клиентом дочерний процесс использует тот же сокет, который был создан вызовом
метода accept в родительском процессе. Программы узнают о том, что они
выполняются в ответвлённом дочернем процессе, если вызов for возвращает 0 - в
родительском процессе эта функция возвращает идентификатор нового дочернего
процесса.

Дочерний процсс вызывает функцию в той же программе и завершается при помощи
os._exit. Если данный метод не вызвать - дочерний процесс продолжат 
существовать после возврата из handle_client и так же примет участие в приёме
новых запросов от клиентов. В результате получилось бы столько вечных процессов
сервера, сколько было обслужено запросов. При наличии этой функции только 
родительский процесс будет ждать новые запросы. os._exit похожа на sys.exit, но
завершает вызвавший его процесс сразу, не выполняя заключительных операций. 

Кроме того, родительский процесс должен выполнить системный вызов wait, чтобы
удалить записи, касающиеся завершившихся дочерних процессов из системной 
таблицы процессов. (справедливо для Linux) Если этого не сделать, то дочерние
процессы выполняться не будут, но буду занимать место в системной таблице 
процессов. Для серверов, выполняющихся длительное время, такие фальшивые записи
могут вызвать неприятности.  Для освобождения ресурсов, занимаемых завершёнными
дочерними процессами, сервер ведёт список active_children, содержащий id всех
порождённых им дочерних процессов. При получении нового запроса от клиента, 
сервер вызывает функцию reap_children, чтобы вызвать wait всех завершившихся 
дочерних процессов пуём вызова сандартной функции Python 
os.waitpid(0, os.WNOHANG).

Данная функция пытается дождаться завершения дочернего процесса и возвращает 
идентификатор этого процесса и код завершения.  При передаче 
"""
